{
  "name": "hrw-hash",
  "version": "2.0.3",
  "description": "Highest random weight hashing / rendezvous hashing",
  "type": "module",
  "module": "main.js",
  "main": "main.cjs",
  "exports": {
    "require": "./main.cjs",
    "import": "./main.js",
    "default": "./main.js"
  },
  "types": "main.d.ts",
  "engines": {
    "node": ">= 12.5.0"
  },
  "scripts": {
    "lint": "npx xo@^0.58.0 main.js test.js",
    "lint-fix": "npx xo@^0.58.0 --fix main.js test.js",
    "types": "npx --package=typescript@5.5.3 -- tsc -p .config/tsconfig.json",
    "build": "npm run clean && npm run build:cjs && npm run build:typings",
    "build:cjs": "npx rollup@^4.14.0 --config .config/rollup.config.js",
    "build:typings": "npx --package=typescript@5.5.3 -- tsc -p .config/tsconfig-dts-esm.json && npx --package=typescript@5.5.3 -- tsc -p .config/tsconfig-dts-cjs.json",
    "clean": "npx rimraf main.cjs main.d.ts main.d.cts",
    "test": "node --test test.js",
    "prepare": "npm run build"
  },
  "repository": "https://github.com/Munawwar/hrw-hash",
  "keywords": [
    "hrw",
    "rendezvous",
    "consistent",
    "hashing",
    "hash"
  ],
  "author": "Munawwar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munawwar/hrw-hash/issues"
  },
  "homepage": "https://github.com/Munawwar/hrw-hash#readme",
  "xo": {
    "rules": {
      "unicorn/prefer-code-point": 0,
      "no-bitwise": 0
    }
  }
}
